{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "analytics": false
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "tools-angular": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/tools-angular",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/templates",
                            {
                                "input": "./node_modules/@google/markerclustererplus/images",
                                "glob": "*",
                                "output": "/images"
                            }
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": [],
                        "allowedCommonJsDependencies": [
                            "file-saver",
                            "lodash",
                            "moment-timezone",
                            "uuid/v4",
                            "uuid",
                            "qrcode"
                        ]
                    },
                    "configurations": {
                        "old-production": {
                            "budgets": [
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.old-prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                        },
                        "production": {
                            "budgets": [
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                        },
                        "qa": {
                            "budgets": [
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.qa.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "tools-angular:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "tools-angular:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "tools-angular:build"
                    }
                },
                "test": {
                    "builder": "@angular-builders/jest:run",
                    "options": {
                        "main": "src/setupJest.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": [],
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "**/templates/**"
                        ]
                    }
                }
            }
        },
        "auth": {
            "projectType": "library",
            "root": "projects/auth",
            "sourceRoot": "projects/auth/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "projects/auth/tsconfig.lib.json",
                        "project": "projects/auth/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/auth/tsconfig.lib.prod.json"
                        }
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/auth/src/test.ts",
                        "tsConfig": "projects/auth/tsconfig.spec.json",
                        "karmaConfig": "projects/auth/karma.conf.js"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/auth/tsconfig.lib.json",
                            "projects/auth/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "idp": {
            "projectType": "library",
            "root": "projects/idp",
            "sourceRoot": "projects/idp/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "projects/idp/tsconfig.lib.json",
                        "project": "projects/idp/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/idp/tsconfig.lib.prod.json"
                        }
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/idp/src/test.ts",
                        "tsConfig": "projects/idp/tsconfig.spec.json",
                        "karmaConfig": "projects/idp/karma.conf.js"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/idp/tsconfig.lib.json",
                            "projects/idp/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "data-access": {
            "projectType": "library",
            "root": "projects/data-access",
            "sourceRoot": "projects/data-access/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "projects/data-access/tsconfig.lib.json",
                        "project": "projects/data-access/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/data-access/tsconfig.lib.prod.json"
                        }
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/data-access/src/test.ts",
                        "tsConfig": "projects/data-access/tsconfig.spec.json",
                        "karmaConfig": "projects/data-access/karma.conf.js"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/data-access/tsconfig.lib.json",
                            "projects/data-access/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "tools-angular"
}
