{
    "name": "tools-angular",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng build && node server.js",
        "build": "ng build",
        "dev": "ng serve",
        "test": "jest",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "ghpages-production": "ng build --base-href=\"/\" && angular-cli-ghpages --dir dist/tools-angular --cname noplaceleft.tools --repo=https://GH_TOKEN@github.com/NoPlaceLeft/tools-client-production.git --name=\"GH_USERNAME\" --email=\"GH_EMAIL\"",
        "ghpages": "ng build --base-href=\"/\" && angular-cli-ghpages --dir dist/tools-angular --cname dev.noplaceleft.tools  --no-silent"
    },
    "private": true,
    "jest": {
        "preset": "jest-preset-angular",
        "setupFilesAfterEnv": [
            "<rootDir>/src/setupJest.ts"
        ],
        "setupFiles": [
            "jest-localstorage-mock"
        ],
        "moduleNameMapper": {
            "@shared/(.*)": "<rootDir>/src/app/shared/$1",
            "@core/(.*)": "<rootDir>/src/app/core/$1",
            "@admin/(.*)": "<rootDir>/src/app/admin/$1",
            "@templates": "<rootDir>/src/templates/index",
            "@agm/core": "<rootDir>/src/app/core/testing/agmcore.mock.ts"
        }
    },
    "dependencies": {
        "@agm/core": "^1.0.0-beta.5",
        "@angular/animations": "^8.2.11",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "^8.2.11",
        "@angular/compiler": "^8.2.11",
        "@angular/core": "^8.2.11",
        "@angular/flex-layout": "^8.0.0-beta.27",
        "@angular/forms": "^8.2.11",
        "@angular/material": "^8.2.3",
        "@angular/material-moment-adapter": "^8.2.3",
        "@angular/platform-browser": "^8.2.11",
        "@angular/platform-browser-dynamic": "^8.2.11",
        "@angular/platform-server": "^8.2.11",
        "@angular/router": "^8.2.11",
        "@asymmetrik/ngx-leaflet": "^6.0.1",
        "@swimlane/ngx-charts": "^12.0.1",
        "angular-oauth2-oidc": "^8.0.4",
        "core-js": "^3.3.2",
        "d3": "^5.7.0",
        "file-saver": "^2.0.0",
        "i18next": "^17.2.0",
        "i18next-browser-languagedetector": "^4.0.0",
        "jest-preset-angular": "^7.1.1",
        "koa": "^2.6.2",
        "koa-compress": "^3.0.0",
        "koa-conditional-get": "^2.0.0",
        "koa-etag": "^3.0.0",
        "koa-send": "^5.0.0",
        "koa-static": "^5.0.0",
        "leaflet": "^1.5.1",
        "lodash-es": "^4.17.11",
        "moment": "^2.22.2",
        "moment-timezone": "^0.5.23",
        "ng-bullet": "^1.0.3",
        "roboto-fontface": "^0.10.0",
        "rxjs": "^6.3.3",
        "rxjs-compat": "^6.3.3",
        "uuid": "^3.3.2",
        "xlsx": "^0.15.1",
        "zone.js": "^0.9.1"
    },
    "devDependencies": {
        "@angular-builders/jest": "^8.2.0",
        "@angular-devkit/build-angular": "~0.803.12",
        "@angular/cli": "^8.3.12",
        "@angular/compiler-cli": "^8.2.11",
        "@angular/language-service": "^8.2.11",
        "@types/googlemaps": "^3.30.16",
        "@types/jest": "^24.0.19",
        "@types/node": "^12.11.1",
        "@types/uuid": "^3.4.4",
        "@types/d3": "^5.0.1",
        "@types/file-saver": "^2.0.0",
        "@types/lodash": "^4.14.119",
        "codelyzer": "^5.0.1",
        "jest": "^24.9.0",
        "jest-localstorage-mock": "^2.3.0",
        "rxjs-tslint": "^0.1.6",
        "ts-node": "~8.4.1",
        "tslint": "^5.11.0",
        "typescript": "~3.5.3",
        "webpack": "^4.26.1"
    }
}
