{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "../out-tsc/spec",
        "types": [
            "jest"
        ],
        "paths": {
            "@shared/*": [
                "app/shared/*"
            ],
            "@core/*": [
                "app/core/*"
            ],
            "@admin/*": [
                "app/admin/*"
            ],
            "@templates": [
                "templates/index"
            ]
        }
    },
    "files": [
        "polyfills.ts"
    ],
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}
